driverClassName=org.h2.Driver
#此处的写法是使用嵌入模式链接H2库，紧接着那行是使用Server Mode用tcp连接。区别一个是前者性能更好，后者可同时多个客户端连接
url=jdbc:h2:H:/test
#url = jdbc:h2:tcp://localhost/~/test
# 该配置表示以服务器模式连接数据库（数据库文件在用户主目录下, 名为test）
#url=jdbc:h2:tcp://1localhost//usr/h2/data/rlib
username=sa
password=