<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            display: flex;
            margin: 50px auto;
            background-color: antiquewhite;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: baseline;
            align-content: flex-start;
            height: 800px;
        }
        .item {
            background-color: aquamarine;
            width: 150px;
            height: 100px;
            margin: 0px 5px 5px 0;
            flex-grow: 1;
            flex-shrink: 1;
            align-self: center;
        }
        .item2 {
            background-color: aquamarine;
            width: 120px;
            height: 120px;
            margin: 0px 5px 5px 0;
            order: 0;
            flex-grow: 1;
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <nav></nav>
    <aside></aside>
    <article>
        <section>
            <div class="container">
                <div class="item">
                    A
                </div>
                <div class="item">
                    B
                </div>
                <div class="item">
                    c
                </div>
                <div class="item2">
                    D
                </div>
                <div class="item">
                    E
                </div>
                <div class="item2">
                    F
                </div>
                <div class="item">
                    c
                </div>
                <div class="item2">
                    D
                </div>
                <div class="item">
                    E
                </div>
                <div class="item2">
                    F
                </div>
                <div class="item">
                    c
                </div>
                <div class="item2">
                    D
                </div>
                <div class="item">
                    E
                </div>
                <div class="item2">
                    F
                </div>
            </div>
        </section>
    </article>
    <footer></footer>
</body>
</html>